;设置规则标志位
ruleset=DIRECT,https://raw.githubusercontent.com/Ohhu/Links/Profiles/DIRECT.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🍭 Proxy,https://raw.githubusercontent.com/Ohhu/Links/Profiles/Proxy.list
ruleset=🏖 OpenAI,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/OpenAi.list
ruleset=🌟 GlobalMedia,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
;国外音乐视频站；包含YouTube，因此YouTube分组需放上一级
ruleset=⚡️ Google,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Google.list
ruleset=💧 Telegram,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=🍭 Proxy,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
;ins,pixiv,telegram,google,github等都在该列表中
ruleset=💥 ADban,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=💥 ADban,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
;bt,aria,迅雷等bt下载在列表中。
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=DIRECT,[]GEOIP,CN
ruleset=☄️ Others,[]MATCH
;设置规则标志位


;设置分组标志位
custom_proxy_group=🍭 Proxy`select`[]🇭🇰 HongKong`[]🇸🇬 Singapore`[]🇹🇼 Taiwan`[]🇯🇵 Japan`[]🇺🇸 U.S.`[]🇱🇺 L.U.B`[]☀️ DIRECT`(.*)
custom_proxy_group=💧 Telegram`select`[]🇸🇬 Singapore`[]🍭 Proxy`[]🇭🇰 HongKong`[]🇹🇼 Taiwan`[]🇯🇵 Japan`[]🇺🇸 U.S.`[]🇱🇺 L.U.B`(.*)`[]☀️ DIRECT
custom_proxy_group=🏖 OpenAI`select`[]🇸🇬 Singapore`[]🇺🇸 U.S.`[]🇯🇵 Japan`[]🍭 Proxy`(.*)
custom_proxy_group=⚡️ Google`select`[]🇭🇰 HongKong`[]🍭 Proxy`[]🇸🇬 Singapore`[]🇹🇼 Taiwan`[]🇯🇵 Japan`[]🇺🇸 U.S.`[]🇱🇺 L.U.B`(.*)
custom_proxy_group=🌟 GlobalMedia`select`[]🍭 Proxy`[]🇭🇰 HongKong`[]🇸🇬 Singapore`[]🇹🇼 Taiwan`[]🇯🇵 Japan`[]🇺🇸 U.S.`[]🇱🇺 L.U.B`[]☀️ DIRECT`(.*)
custom_proxy_group=☄️ Others`select`[]☀️ DIRECT`[]🍭 Proxy`(.*)


custom_proxy_group=🇭🇰 HongKong`select`[]🇭🇰 url-test`(.*HK.+)
custom_proxy_group=🇸🇬 Singapore`select`[]🇸🇬 url-test`(.*SGP.+)
custom_proxy_group=🇹🇼 Taiwan`select`[]🇸🇬 url-test`(.*TW.+)
custom_proxy_group=🇯🇵 Japan`select`[]🇸🇬 url-test`(.*JP.+)
custom_proxy_group=🇺🇸 U.S.`select`[]🇺🇸 url-test`(.*USA.+)
custom_proxy_group=🇱🇺 L.U.B`select`[]🇸🇬 url-test`(.*LUB.+)

custom_proxy_group=🇭🇰 url-test`url-test`(.*HK.+)`http://www.gstatic.com/generate_204`400
custom_proxy_group=🇸🇬 url-test`url-test`(.*SGP.+)`http://www.gstatic.com/generate_204`400
custom_proxy_group=🇹🇼 url-test`url-test`(.*TW.+)`http://www.gstatic.com/generate_204`400
custom_proxy_group=🇯🇵 url-test`url-test`(.*JP.+)`http://www.gstatic.com/generate_204`400
custom_proxy_group=🇺🇸 url-test`url-test`(.*USA.+)`http://www.gstatic.com/generate_204`400
custom_proxy_group=🇱🇺 url-test`url-test`(.*LUB.+)`http://www.gstatic.com/generate_204`400


custom_proxy_group=💥 ADban`select`[]REJECT`[]☀️ DIRECT
custom_proxy_group=☀️ DIRECT`select`[]DIRECT




;规则标志位注释
;Github:https://github.com/privacy-protection-tools/anti-AD
;ruleset=💥 ADban,https://raw.githubusercontent.com/privacy-protection-tools/anti-AD/master/anti-ad-surge.txt
;ruleset=💥 ADban,https://raw.githubusercontent.com/NobyDa/Profiles/master/Surge/Ruleset/Advertising.list
;ruleset=💫 谷歌FCM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list

;节点标志
;HK (.*HK.+) 🇭🇰
;SG (.*SGP.+) 🇸🇬
;TW (.*TW.+) 🇹🇼
;JP (.*JP.+) 🇯🇵
;USA (.*USA.+) 🇺🇸
;LUB (.*LUB.+) 🇱🇺
