;设置规则标志位
ruleset=DIRECT,https://raw.githubusercontent.com/Ohhu/Links/Profiles/DIRECT.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=💥 ADban,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=💥 ADban,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=🍭 Proxy,https://raw.githubusercontent.com/Ohhu/Links/Profiles/Proxy.list
ruleset=🏖 OpenAI,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/OpenAi.list
ruleset=✨ YouTube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=🌟 GlobalMedia,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
;国外音乐视频站；包含YouTube，因此YouTube分组需放上一级

ruleset=⚡️ Google,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Google.list
ruleset=💧 Telegram,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=🍭 Proxy,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
;ins,pixiv,telegram,google,github等都在该列表中

;bt,aria,迅雷等bt下载在列表中。
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=DIRECT,[]GEOIP,CN
ruleset=☄️ Others,[]MATCH
;设置规则标志位


;设置分组标志位

custom_proxy_group=💧 Telegram`select`[]🏵 Singapore`[]💐 HongKong`[]🍀 Taiwan`[]🍭 Proxy`(新加坡.*?[x\d\)]$)`[]☀️ DIRECT
custom_proxy_group=🏖 OpenAI`select`[]🏵 Singapore`[]🌹 U.S.`[]🌸 Japan`[]🍭 Proxy`(GPT.*?[\dx\]]$|新加坡.*?[x\d\)]$|美国.*?[x\d\)]$|日本.*?[x\d\)]$)
custom_proxy_group=⚡️ Google`select`[]💐 HongKong`[]🍀 Taiwan`[]🌸 Japan`[]🏵 Singapore`[]🌹 U.S.`[]🍭 Proxy`(^[^\d冷].*)
custom_proxy_group=✨ YouTube`select`[]💐 HongKong`[]🌹 U.S.`[]🏵 Singapore`[]🌸 Japan`[]🍭 Proxy`(^[^\d冷].*)`[]☀️ DIRECT
custom_proxy_group=🌟 GlobalMedia`select`[]🍭 Proxy`[]☀️ DIRECT`(^[^\d冷].*)
custom_proxy_group=🍭 Proxy`select`[]💐 HongKong`[]🍀 Taiwan`[]🏵 Singapore`[]🌹 U.S.`[]🌸 Japan`[]☀️ DIRECT`(^[^\d].*)
custom_proxy_group=☄️ Others`select`[]🍭 Proxy`[]☀️ DIRECT`(^[^\d冷].*)


custom_proxy_group=🌹 U.S.`select`[]🌹 url-test`(美国.*?[x\d\)]$)
custom_proxy_group=💐 HongKong`select`[]💐 url-test`(香港.*?[x\d\)]$)
custom_proxy_group=🍀 Taiwan`select`[]🍀 url-test`(台湾.*?[x\d\)]$)
custom_proxy_group=🏵 Singapore`select`[]🏵 url-test`(新加坡.*?[x\d\)]$)
custom_proxy_group=🌸 Japan`select`[]🌸 url-test`(日本.*?[x\d\)]$)
custom_proxy_group=🌹 url-test`url-test`(美国.*?\d$)`http://www.gstatic.com/generate_204`400
custom_proxy_group=💐 url-test`url-test`(香港.*?\d$)`http://www.gstatic.com/generate_204`400
custom_proxy_group=🍀 url-test`url-test`(台湾.*?\d$)`http://www.gstatic.com/generate_204`400
custom_proxy_group=🏵 url-test`url-test`(新加坡.*?\d$)`http://www.gstatic.com/generate_204`400
custom_proxy_group=🌸 url-test`url-test`(日本.*?\d$)`http://www.gstatic.com/generate_204`400


custom_proxy_group=💥 ADban`select`[]REJECT`[]☀️ DIRECT
custom_proxy_group=☀️ DIRECT`select`[]DIRECT



;Github:https://github.com/privacy-protection-tools/anti-AD
;ruleset=💥 ADban,https://raw.githubusercontent.com/privacy-protection-tools/anti-AD/master/anti-ad-surge.txt
;ruleset=💥 ADban,https://raw.githubusercontent.com/NobyDa/Profiles/master/Surge/Ruleset/Advertising.list
;ruleset=⛅️ Taiwan,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/Bilibili.list
;ruleset=⛅️ Taiwan,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/iQiyi.list
;ruleset=⭐️ Domestic,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
;ruleset=⭐️ Domestic,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
;ruleset=💫 谷歌FCM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
;微软,steam,暴雪还有一些中国的常用网站都在该列表中,并非爱奇艺和bilibili的台湾站。
